{
  "name": "user-account-service-integration-tests",
  "version": "1.0.0",
  "description": "A series of integration tests send HTTP requests to the user-account-service function on port 7071.",
  "scripts": {
    "local:pretest": "cd ../ && ./mvnw --no-transfer-progress clean package",
    "local:pretest:windows": "cd ../ && .\\mvnw.cmd --no-transfer-progress clean package",
    "local:runsuite": "./node_modules/.bin/cucumber-js --world-parameters '{\"baseFunctionUri\":\"http://localhost:7071/api\",\"apiKey\":\"\"}'",
    "local:runsuite:windows": "./node_modules/.bin/cucumber-js --world-parameters {\\\"baseFunctionUri\\\":\\\"http://localhost:7071/api\\\",\\\"apiKey\\\":\\\"\\\"}",
    "local:runnamedtags": "./node_modules/.bin/cucumber-js --tags \"(@updateUserPermissions)\" --world-parameters '{\"baseFunctionUri\":\"http://localhost:7071/api\",\"apiKey\":\"\"}'",
    "local:test-subset": "npm run local:pretest && npm run local:runnamedtags",
    "local:test:windows": "set SPRING_DATA_MONGODB_URI=mongodb://localhost:27017 && npm run local:pretest:windows && npm run local:runsuite:windows",
    "local:test": "export SPRING_DATA_MONGODB_URI=mongodb://localhost:27017 && npm run local:pretest && npm run local:runsuite",
    "pretest": "npm install --production",
    "test": "./node_modules/.bin/cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "why-is-node-running": "^2.1.2"
  }
}
